<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pngegg.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <!-- <style>
        body, html{
            height: 100%;
            margin: 0;
        }
        header{
            height: 5%;
            padding: 0 20px;
        }
        .fejlec > div {
            height: 100%;
            display: flex;
            align-items: center;
        }
        .fejlec{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between; /* kitolja őket a két szélére */
        }
        img{
            max-height: 80%; /* hogy ne érjen teljesen a fejléc széléhez */
            width: auto;
            object-fit: contain;
        }
    </style> -->
    <title>Tőzsde</title>
</head>
<body>
    <header>
        <div class="fejlec">
            <div>
                <img src="pngegg.png" alt="Érme ikon" href="#home">
            </div>
            <nav>
                <a href="#miatozsde">Mi a tőzsde?</a>
                <a href="#befektetes">Befektetés</a>
                <a href="#szimulacio">Szimuláció</a>
            </nav>
        </div>
    </header>
    <div class="banner" id="home">
        <h1>Tőzsde bemutató</h1>
    </div>
    <section id="miatozsde">
        <h2>Mi a tőzsde?</h2>
        <p>A tőzsde egy olyan piac, ahol különböző értékpapírokat, például részvényeket és kötvényeket lehet venni 
            és eladni. A részvények megvásárlásával a befektetők egy vállalat kis tulajdonrészét szerezhetik meg. 
            A részvények árfolyama a kereslet és a kínálat alapján folyamatosan változik. A tőzsdei befektetés 
            lehetőséget ad pénzkeresésre, de kockázattal is jár, mert az árfolyamok csökkenhetnek. Összességében a 
            tőzsde fontos szerepet játszik a gazdaságban, mivel segíti a vállalatok finanszírozását és a befektetők 
            számára befektetési lehetőséget biztosít.
        </p>
    </section>
    <section id="befektetes">
        <h2>Befektetés</h2>
        <p>A tőzsdei befektetés azt jelenti, hogy pénzt helyezünk különböző értékpapírokba, például részvényekbe 
            vagy befektetési alapokba. A befektetés előtt érdemes megismerni a kiválasztott vállalatot, annak 
            működését és pénzügyi helyzetét. Fontos meghatározni azt is, hogy mennyi pénzt tudunk befektetni úgy, 
            hogy annak esetleges elvesztése ne okozzon komoly problémát. A tőzsdei befektetések kockázattal járnak, 
            mivel az árfolyamok akár rövid idő alatt is jelentősen változhatnak. A kockázat csökkentésének egyik 
            módja a diverzifikáció, vagyis hogy nem csak egyetlen vállalatba vagy eszközbe fektetünk. A befektetők 
            különböző stratégiákat alkalmazhatnak, például hosszú távon megtarthatják a részvényeket, vagy rövidebb 
            távon próbálhatnak profitot elérni. A hosszú távú befektetésnél fontos a türelem, mert az árfolyamok 
            rövid távú ingadozása nem feltétlenül jelent tartós veszteséget vagy nyereséget. Érdemes előre 
            meghatározni a célokat és azt is, hogy mekkora veszteséget vagyunk hajlandók elfogadni. A tőzsdei 
            döntéseket célszerű megbízható információk és alapos utánajárás alapján meghozni, nem pedig kizárólag 
            mások tanácsaira vagy pillanatnyi érzelmekre hagyatkozni. Összességében a tőzsdei befektetés lehetőséget 
            ad a vagyon gyarapítására, de megfelelő stratégia, tudatosság és a kockázatok megértése nélkül jelentős 
            veszteséggel is járhat.
        </p>
    </section>
    <section id="szimulacio">
        <h2>Szimuláció</h2>
        <p>
            A szimulációban kipróbálhatod magadat a tőzsdén anélkül, hogy valódi pénzt kockáztatnál. Alapból 20 000Ft-al és 
            10db részvénnyel kezdesz, majd meglátásod szerint vegyél vagy adj el részvényt. Majd nyomj a következő nap gombra,
            ilyenkor a szimulációban eltelik egy nap és a részvények árfolyama változik. A célod hogy legyen 200 000Ft-od, 
            ha teljesíted akkor nyertél, ha elfogy az összes pénzed és a részvényed akkor vesztettél. Hogy újra kezd a szimulációt 
            töltsd újra az oldalt.
        </p>
        <div class="arfolyam">
            <span id="arfolyam">Részvény árfolyama: <span id="ertek">0</span> Ft</span>
            <div id="10nap"></div>
            <div id="9nap"></div>
            <div id="8nap"></div>
            <div id="7nap"></div>
            <div id="6nap"></div>
            <div id="5nap"></div>
            <div id="4nap"></div>
            <div id="3nap"></div>
            <div id="2nap"></div>
            <div id="1nap"></div>
            <div></div>
        </div>
        <div class="info">
            Pénzed: <span id="penz">20000</span> Ft<br>
            Részvényeid: <span id="reszveny">10</span> db ~ <span id="reszvenyErtek">0</span> Ft<br>
            <button id="vasarlas">Vásárlás</button>
            <input type="number" id="vasarlasMennyiseg" placeholder="Mennyiség"><br>
            <button id="eladas">Eladás</button>
            <input type="number" id="eladasMennyiseg" placeholder="Mennyiség"><br>
            <button id="kovetkezoNap">Következő nap</button>
            <span id="hiba"></span>
        </div>
    </section>
    <footer>
        <p>Készítette: Károlyi Kristóf</p>
    </footer>
</body>
</html>
